Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Q3
    TransformComponent:
      Translation: [0.468059689, -0.0209347904, -0.527034521]
      Rotation: [-4.29256806e-06, 1.56626832, -4.29257716e-06]
      Scale: [0.999999821, 1, 0.999999821]
    SpriteRendererComponent:
      Color: [0.200593323, 0.211391866, 0.895752907, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, -0.0376300812]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Q2
    TransformComponent:
      Translation: [-0.00373670459, 0.492201626, -0.501341343]
      Rotation: [-1.55665302, 0, 0]
      Scale: [0.999999881, 0.999993563, 0.999998808]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Q1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.785245419, 0.818532825, 0.0347639509, 1]