Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 12.1000004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: q
    TransformComponent:
      Translation: [1.35247314, 1.025576, -3.04415774]
      Rotation: [3.13832903, -1.38200581, -0.658423245]
      Scale: [6.29511499, 8.53707027, 4.19504833]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]